# QuizCountryGame

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quizcountrygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_countries.db
app/src/main/java/com/example/quizcountrygame/: MainActivity.kt
app/src/main/java/com/example/quizcountrygame/configuration/: Database.kt
app/src/main/java/com/example/quizcountrygame/dao/: CountryDao.kt
app/src/main/java/com/example/quizcountrygame/fragment/: HomeFragment.kt  QuestionFragment.kt  ResultFragment.kt
app/src/main/java/com/example/quizcountrygame/model/: Country.kt
app/src/main/res/db/migration/: V1__initial_migration.sql  V2__fill_countries.sql
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  question_fragment.xml  result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizcountrygame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
