<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/questionFragment"
            android:name="com.example.quizcountrygame.fragment.QuestionFragment"
            android:label="question_fragment"
            tools:layout="@layout/question_fragment" >
        <action
                android:id="@+id/action_questionFragment_to_resultFragment"
                app:destination="@id/resultFragment" />
        <argument
                android:name="numberCountries"
                app:argType="integer"
                android:defaultValue="14" />
    </fragment>
    <fragment
            android:id="@+id/resultFragment"
            android:name="com.example.quizcountrygame.fragment.ResultFragment"
            android:label="result_fragment"
            tools:layout="@layout/result_fragment">
        <argument
                android:name="correct"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="wrong"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="empty"
                app:argType="integer"
                android:defaultValue="0" />
    </fragment>
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.quizcountrygame.fragment.HomeFragment"
            android:label="home_fragment"
            tools:layout="@layout/home_fragment">
        <action
                android:id="@+id/action_homeFragment_to_questionFragment"
                app:destination="@id/questionFragment" />
    </fragment>
</navigation>